
server {  
            listen 80;
            server_name *.lu-construction.com;
            return 301 https://$host$request_uri;
      }
      server {
            listen 443 default_server;
            server_name *.lu-construction.com;
            ssl on;
            ssl_certificate /etc/nginx/certs/fullchain.pem;
            ssl_certificate_key /etc/nginx/certs/privkey.pem;

            location / {
            proxy_pass http://client:3000/;
            client_max_body_size 200M;
            proxy_redirect    default;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Host $server_name;
            proxy_set_header Connection "upgrade";
          }

          location /service/users/ {
            proxy_pass        http://users:5000/;
            proxy_redirect    default;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Host $server_name;
          }

          location /service/auth/ {
            proxy_pass        http://users:5000/api/auth;
            proxy_redirect    default;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Host $server_name;
          }

          location /service/projects/ {
            proxy_pass        http://projects:5100/;
            client_max_body_size 200M;
            proxy_redirect    default;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Host $server_name;
          }

          location /service/testimonials/ {
            proxy_pass        http://testimonials:5200/;
            client_max_body_size 200M;
            proxy_redirect    default;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Host $server_name;
          }
      }